[?25l[?7l[0m[33m[1m                 ..
               .PLTJ.
              <><><><>
     [0m[32m[1mKKSSV' 4KKK [0m[33m[1mLJ[0m[35m[1m KKKL.'VSSKK
     [0m[32m[1mKKV' 4KKKKK [0m[33m[1mLJ[0m[35m[1m KKKKAL 'VKK
     [0m[32m[1mV' ' 'VKKKK [0m[33m[1mLJ[0m[35m[1m KKKKV' ' 'V
     [0m[32m[1m.4MA.' 'VKK [0m[33m[1mLJ[0m[35m[1m KKV' '.4Mb.
[0m[35m[1m   . [0m[32m[1mKKKKKA.' 'V [0m[33m[1mLJ[0m[35m[1m V' '.4KKKKK [0m[34m[1m.
[0m[35m[1m .4D [0m[32m[1mKKKKKKKA.'' [0m[33m[1mLJ[0m[35m[1m ''.4KKKKKKK [0m[34m[1mFA.
[0m[35m[1m<QDD ++++++++++++  [0m[34m[1m++++++++++++ GFD>
[0m[35m[1m 'VD [0m[34m[1mKKKKKKKK'.. [0m[32m[1mLJ [0m[33m[1m..'KKKKKKKK [0m[34m[1mFV
[0m[35m[1m   ' [0m[34m[1mVKKKKK'. .4 [0m[32m[1mLJ [0m[33m[1mK. .'KKKKKV [0m[34m[1m'
     [0m[34m[1m 'VK'. .4KK [0m[32m[1mLJ [0m[33m[1mKKA. .'KV'
     [0m[34m[1mA. . .4KKKK [0m[32m[1mLJ [0m[33m[1mKKKKA. . .4
     [0m[34m[1mKKA. 'KKKKK [0m[32m[1mLJ [0m[33m[1mKKKKK' .4KK
     [0m[34m[1mKKSSA. VKKK [0m[32m[1mLJ [0m[33m[1mKKKV .4SSKK
[0m[32m[1m              <><><><>
               'MKKM'
                 ''[0m
[19A[9999999D[39C[0m[1m[33m[1mtarakesh379[0m@[33m[1mcentos-aws-dev[0m 
[39C[0m--------------------------[0m 
[39C[0m[32m[1mOS[0m[0m:[0m CentOS Stream 9 x86_64[0m 
[39C[0m[32m[1mHost[0m[0m:[0m VirtualBox 1.2[0m 
[39C[0m[32m[1mKernel[0m[0m:[0m 5.14.0-621.el9.x86_64[0m 
[39C[0m[32m[1mUptime[0m[0m:[0m 2 hours, 47 mins[0m 
[39C[0m[32m[1mPackages[0m[0m:[0m 1508 (rpm)[0m 
[39C[0m[32m[1mShell[0m[0m:[0m bash 5.1.8[0m 
[39C[0m[32m[1mResolution[0m[0m:[0m 1362x634[0m 
[39C[0m[32m[1mDE[0m[0m:[0m GNOME 40.10[0m 
[39C[0m[32m[1mWM[0m[0m:[0m Mutter[0m 
[39C[0m[32m[1mWM Theme[0m[0m:[0m Adwaita[0m 
[39C[0m[32m[1mTheme[0m[0m:[0m Adwaita [GTK2/3][0m 
[39C[0m[32m[1mIcons[0m[0m:[0m Adwaita [GTK2/3][0m 
[39C[0m[32m[1mTerminal[0m[0m:[0m gnome-terminal[0m 
[39C[0m[32m[1mCPU[0m[0m:[0m Intel i5-8265U (1) @ 1.800GHz[0m 
[39C[0m[32m[1mGPU[0m[0m:[0m 00:02.0 VMware SVGA II Adapter[0m 
[39C[0m[32m[1mMemory[0m[0m:[0m 1025MiB / 1707MiB[0m 

[39C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[39C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m


[?25h[?7h